name: build package
on:
  pull_request:
  push:
    tags:
      - "*"
    branches:
      - main
      - develop

jobs:
  build_wheel:
    name: Build wheels on ubuntu-latest
    runs-on: ubuntu-latest
    steps:
      - name: Check out diart
        uses: actions/checkout@v3

      - name: Build wheels
        run:
          python3 -m pip install --upgrade pip
          python3 -m pip wheel --no-deps --wheel-dir wheelhouse .

      - uses: actions/upload-artifact@v3
        with:
          name: diart_wheel
          path: ./wheelhouse/*.whl
